@font-face {
    font-family: 'Didact';
    src: url('../../../public/DidactGothic-Regular.ttf');
  }
:root{
    --color-bg-dark: #192a33;
    --color-bg-light: #1f3640;
    --color-gray: #a8bec9;
    --color-gray-dark: #7a8991;
    --color-yellow: #f2b238;
    --color-yellow-dark: #cd8d16;
    --color-blue: #30c4be;
    --color-blue-dark: #128c89;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
.container-login-panel{
    background-color: var(--color-bg-dark);
    width: 100%;
    height: 100%;
}
.logo-panel-header{
    text-align: center;
    padding: 1rem;
    font-family: Didact;
    font-size: 2rem;
    color:var(--color-gray);
}
.form-container-login{
    text-align: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-container-login input{
    border-radius: 3px;
    width: 400px;
    padding: 15px;
    border: 4px solid var(--color-gray);
    background-color: var(--color-gray);
    margin: 0.5rem;
    font-family: Didact;
    color: var(--color-bg-dark);
    font-size: 1rem;
}
.form-container-login input::placeholder{
    color: var(--color-bg-dark);
}
.form-container-login button{
    border-radius: 3px;
    width: 400px;
    padding: 15px;
    border: 4px solid var(--color-gray);
    background-color: var(--color-gray);
    margin: 0.5rem;
    font-family: Didact;
    color: var(--color-bg-dark);
    font-size: 1rem;
}
.form-container-login button:hover{
    color:var(--color-gray);
    background: none;
    font-weight: bold;
}
.signup-message-panel{
    text-align: center;
    font-family: Didact;
    color: var(--color-gray);
    height: 10vh;
}
.signup-message-panel #link{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.signup-message-panel #link:hover{
    color: var(--color-gray);
}
.footer-login-panel{
    /* border-top: 4px solid var(--color-gray); */
    height: 9vh;
    padding: 20px;
    background-color: var(--color-bg-light);
}
.footer-login-panel #title-footer{
    font-family: Didact;
    color: var(--color-info-light);
    display: flex;
    align-items: center;
    justify-content: center;
}