# Spring-Boot-React-App

./: .gitignore  dockerfile  package-lock.json  package.json  pom.xml
public/: index.html
react-app/: .gitignore  dockerfile  package-lock.json  package.json
react-app/src/: .env  App.css  App.js  index.css
react-app/src/Api/: AuthApi.js  ConfigApi.js  OrderBasketApi.js  OrdersApi.js  ProductApi.js  StockOpApi.js  customersApi.js
react-app/src/components/: PrivateRoutes.js
react-app/src/components/Customers/: Customers.jsx
react-app/src/components/Dashboard/: Dashboard.jsx  dash.css
react-app/src/components/Home/: Checkout.jsx  ProductSection.js  ProductSection.jsx  cart.jsx  contactinfo.js  detailProduct.jsx  home.css  home.js  home.jsx
react-app/src/components/Login/: LoginBody.jsx
react-app/src/components/Navbar/: Navbar.jsx  navbar.css
react-app/src/components/Orders/: BasicDocument.jsx  Orders.jsx  detailOrder.jsx
react-app/src/components/Products/: AddProducts.jsx  ModifierProducts.jsx  Products.css  Products.jsx
react-app/src/components/Settings/: Setting.jsx  setting.css
react-app/src/components/SignIn/: FooterSign.jsx  HeaderSign.jsx  Mainsign.jsx  SignupBody.jsx  signin.css
react-app/src/components/stock/: addStock.jsx  stockoperation.jsx
src/Api/: OrdersApi.js  customersApi.js
src/components/: root.js
src/components/Customers/: Customers.jsx
src/components/Login/: FooterLogin.jsx  HeaderLogin.jsx  MainLogin.jsx
src/components/Navbar/: Navbar.jsx
src/components/Products/: Products.css  Products.jsx
src/components/stock/: stockoperation.jsx
src/main/java/com/nfs/project/: ProjectApplication.java
src/main/java/com/nfs/project/config/: ApplicationConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/nfs/project/controller/: AuthenticationController.java  CustomerController.java  OrderBasketController.java  OrderOpController.java  ProductController.java  ReactController.java  StockOpController.java  UserAppController.java
src/main/java/com/nfs/project/dao/: CustomerServiceDAO.java  OrderBasketServiceDAO.java  OrderOpServiceDAO.java  ProductServiceDAO.java  StockOpServiceDAO.java  UserAppServiceDAO.java
src/main/java/com/nfs/project/dto/: RegisterRequest.java  customerRequest.java  orderBasketRequest.java  orderOpRequest.java  productRequest.java  stockOpRequest.java
src/main/java/com/nfs/project/exception/: ExceptionFilterHandler.java  NoHandlerException.java
src/main/java/com/nfs/project/filters/: JwtAuthenticationFilter.java  NotFoundFilter.java
src/main/java/com/nfs/project/model/: OrderBasket.java  OrdersOperation.java  Product.java  StockOperation.java  Token.java  User.java  customer.java  userApp.java
src/main/java/com/nfs/project/payload/: AuthenticationRequest.java  AuthenticationResponse.java  ResponseData.java
src/main/java/com/nfs/project/repository/: CustomerRepository.java  OrderBasketRepository.java  OrderOpRepository.java  ProductRepository.java  StockOpRepository.java  TokenRepository.java  UserAppRepository.java  UserRepository.java
src/main/java/com/nfs/project/service/: AuthenticationService.java  CustomerService.java  JwtService.java  LogoutService.java  OrderBasketService.java  OrdersOpService.java  ProductService.java  StockOpService.java  UserAppService.java
src/main/java/com/nfs/project/util/: Role.java  TokenType.java
src/main/resources/: application.properties  index.sql
src/main/resources/JsonData/: OrdersData.json
src/main/resources/Wallet/: cwallet.sso  ewallet.pem  keystore.jks  truststore.jks
src/test/java/com/nfs/project/: ProjectApplicationTests.java
src/test/java/com/stockmanagement/app/: AppApplicationTests.java
