main .products{
    margin-top: 2rem;
    width: 80vw;
    height: 70vh;
    overflow-y: scroll;
    overflow-x: hidden; 
    border-radius: var(--card-border-radius);
}

main .products::-webkit-scrollbar{
    display: none;
}

main .products h2{
    margin-bottom: 0.8rem;
}

main hr{
    height: 0.1rem;
    background: black;
    width: 14%;
}

main .products table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    transition: all 0.3s ease;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .products table thead{
    position: sticky;
    top: 0;
    background: var(--color-white);
    
}

main .products table thead th{
    font-weight: 500;
    color: var(--color-dark-variant);
    padding-bottom: 15px;
    padding-top: 5px;
    border-radius: var(--card-border-radius);
}

#btn-add{
    display: flex;
    color: var(--color-info-dark);
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    background: var(--color-light);
    color: var(--color-primary);
    border-radius: 0.8rem;
    width: 10vw;
    justify-content: space-evenly;
}

.add-product{
    margin-top: -5vh;
}
.form button{
    display: flex;
    color: var(--color-info-dark);
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 2.5rem;
    transition: all 300ms ease;
    background: var(--color-light);
    color: var(--color-primary);
    border-radius: 0.8rem;
    width: 20vw;
    justify-content: space-evenly;
}

.form label{
    color: var(--color-dark-variant);
    font-size: 1.0rem;
}

.form input{
    text-decoration: none;
    border-radius: 10px;
    color:var(--color-primary);
    background: var(--color-light);
    height: 2.4rem;
    width: 20vw;
    padding: 10px;
}