.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    /* background: #000; */
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
  
.right{
    margin-top: 1.4rem;
}
  
.right .top{
  display: flex;
  justify-content: flex-end;
  gap:2rem;
}
  
.right .top button{
    display: none;
}
  
  .right .top .profile{
    display: flex;
    align-items: right;
    gap: 2rem;
  }
  
  .right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding:1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
    box-shadow: none;
  }
  
  .right .sales-analytics .item:hover {
    transform: translateY(-0.1rem);
    box-shadow: var(--box-shadow);
  }
  
  .right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
  }
  
  .right .sales-analytics .item .icon{
    padding:0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
  }
  
  .right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
  }
  
  .right .sales-analytics .item.customers .icon{
    background: var(--color-success);
  }

  /*============== media quries ======  */

@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap:0;
    }

    main .recent-orders{
        width: 80%;
        position: absolute;
        left:52%;
        top: 87%;
        transform: translateX(-50%);
        margin: 18rem 0 0 2.8rem;
        
    }

    main .recent-orders table{
        width: 83vh;
        
    }

    .right .sales-analytics{
        margin: 19rem 0 0 -56.8rem;
        width: 25rem;
    }
    .right .top {
        margin: 1.5rem 0 0 -30rem;
        width: 25rem;
    }
}