@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #6774834;
  --color-background: #f6f6f9;

  --card-border-radius: 1.5rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
}

html{
  font-size: 14px;
}

body{
  font-family: "Poppins", sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  background-color: var(--color-background);
  user-select: none;
  overflow-x: hidden;
}

a{
  color: var(--color-dark);
}

hl {
  font-weight :800;
  font-size:1.8rem;
}

h2 {
  font-size:1.4rem;
}

h3 {
  font-size:0.87rem;
}

h4{
  font-size:0.8rem;
}

h5{
  font-size:0.77rem;
}

small{
  font-size:0.75rem;
}

.profile-photo{
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 50%;
}

.text-muted{
  color: var(--color-info-dark);
}

p{
  color:var(--color-dark-variant);
}

b{
  color:var(--color-dark);
}

.primary{
  color:var(--color-primary);
}

.danger{
  color:var(--color-danger);
}

.success{
  color:var(--color-success);
}

.warning{
  color:var(--color-warning);
}
