server.port=8081
spring.datasource.url=jdbc:oracle:thin:@nfs315_high?TNS_ADMIN=/home/abdelouahab/Documents/spring-boot-3-jwt-security-main/src/main/resources/Wallet
spring.datasource.username=MiniProject
spring.datasource.password=Abdobella4624

# Properties for using Universal Connection Pool (UCP)
# Note: These properties require Spring Boot version greater than 2.4.0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
# If you are using Replay datasource 
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl
# Use this if you are not using Replay datasource 
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
logging.pattern.console=%green(%d{HH:mm:ss}) %highlight(%-5level) %cyan([%logger{0}] )- %yellow([%M] -) %magenta(%L) %n       - %msg%n
spring.datasource.oracleucp.connection-pool-name=JDBC_UCP_POOL
spring.datasource.oracleucp.sql-for-validate-connection=select 1 from dual
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=20
spring.datasource.oracleucp.timeout-check-interval=5
spring.datasource.oracleucp.inactive-connection-timeout=10
logging.level.=error
spring.aop.proxy-target-class=false
spring.profiles.active=production
spring.jpa.hibernate.ddl-auto=create

cors.origin=http://localhost:3000
cors.methods=GET,POST,PUT,DELETE,OPTIONS
cors.headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
