aside{
    height: 100vh;
    width: 15rem;
}

aside .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

aside .logo img {
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 1.5rem;
}

aside .close{
    display: none;
}

/* ============  side bar ================= */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    gap: 1rem;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    border-radius: 0.8rem;
    margin-left: 0;
    padding-left: 1.6rem;
}

aside .sidebar a.active::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0.6rem;
    height: 100%;
    background: var(--color-primary);
    border-radius: 0.8rem 0 0 0.8rem;
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    background: var(--color-light);
    color: var(--color-primary);
    border-radius: 0.8rem;
    margin-left: 0;
    padding-left: 1.6rem;
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color :var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}