.setting{
    margin-top: 2rem;
    width: 80vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;        
}

.setting h2{
    margin-bottom: 0.8rem;
}

.setting form button{
    display: flex;
    color: var(--color-info-dark);
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 2.5rem;
    transition: all 300ms ease;
    background: var(--color-light);
    color: var(--color-primary);
    border-radius: 0.8rem;
    width: 20vw;
    justify-content: space-evenly;
}

.setting form label{
    color: var(--color-dark-variant);
    font-size: 1.0rem;
}

.setting form input{
    text-decoration: none;
    border-radius: 10px;
    color:var(--color-primary);
    background: var(--color-light);
    height: 2.4rem;
    width: 20vw;
    padding: 10px;
}